FORMAT: 1A
HOST: http://www.google.com

# Moodlights API
Moodlight API is a short API do access the LED-Lamps in the Binary Kitchen Hackerspace

# Group Lamps
Lamps related resources of the **Moodlights API**

## Lamps [/lamp/get]
### List all Lamps [GET]
+ Response 200 (application/json)

        [{
          "id": 1, "title": "Jogging in park"
        }, {
          "id": 2, "title": "Pick-up posters from post-office"
        }]

## Lamps [/lamp/set]
### Set the Lamps [POST]
+ Request (application/json)

        { "title": "Buy cheese and bread for breakfast." }

+ Response 201 (application/json)

        { "id": 3, "title": "Buy cheese and bread for breakfast." }

# Group Statistics
## Status [/.status]

